NEXT_PUBLIC_API_BASE_URL=https://lms.api.universal-uz.uz/api
NEXT_PUBLIC_API_URL=https://lms.api.universal-uz.uz/api
NEXT_PUBLIC_FILE_BASE_URL=https://lms.api.universal-uz.uz
NEXT_PUBLIC_BOT_USERNAME=EduOnePlatformbot
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=EduOnePlatformbot
