# VITE_API_BASE_URL=http://localhost:3003/api
# VITE_FILE_BASE_URL=http://localhost:3003
VITE_API_BASE_URL=https://lms.api.universal-uz.uz/api
VITE_FILE_BASE_URL=https://lms.api.universal-uz.uz

# Telegram Bot Configuration
VITE_TELEGRAM_BOT_USERNAME=EduOnePlatformbot
VITE_BOT_USERNAME=EduOnePlatformbot
