# VITE_API_BASE_URL=http://localhost:3003/api
VITE_API_BASE_URL=https://lms.api.universal-uz.uz/api

# Telegram Bot Configuration
VITE_TELEGRAM_BOT_USERNAME=universal_lmsbot
VITE_BOT_USERNAME=universal_lmsbot
