NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=elearning
JWT_SECRET=yourSecretKey
JWT_EXPIRES_IN=7d

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8486336801:AAGOXf_uIZR7S1YgtA_rs1klRmRypZWYRHs
TELEGRAM_WEBHOOK_URL=https://lms.api.universal-uz.uz/telegram/webhook

# Application URLs
FRONTEND_URL=https://lms.universal-uz.uz
BACKEND_URL=https://lms.api.universal-uz.uz
